{
  "metadata": {
    "author": "nosatmjk",
    "description": "Custom Extensions for vBook"
  },
  "data": [
    {
      "name": "Sáng Tác Việt",
      "author": "nosatmjk",
      "path": "https://raw.githubusercontent.com/nosatmjk/ext-vbook/master/sangtacviet/plugin.zip",
      "version": 10,
      "source": "https://sangtacviet.pro",
      "icon": "https://sangtacviet.pro/favicon.png",
      "description": "Hỗ trợ giải mã font STV 2026",
      "type": "novel",
      "locale": "vi_VN"
    }
  ]
}